In [6]:
import pandas as pd

data = {
    '이름':['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
    '학교':['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','javascript','','','C','PYTHON','c#']
}

df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df[['이름','학교']]

       이름   학교
지원번호
1번    강나래  구로고
2번    강태원  구로고
3번    강호림  구로고
4번    김수찬  구로고
5번    김재욱  구로고
6번    박동현  단지고
7번    박혜정  단지고
8번    승근열  단지고

In [21]:
df = pd.DataFrame(data,columns=['이름','학교','국어'],index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교   국어
1번  강나래  구로고   90
2번  강태원  구로고   40
3번  강호림  구로고   80
4번  김수찬  구로고   40
5번  김재욱  구로고   15
6번  박동현  단지고   80
7번  박혜정  단지고   55
8번  승근열  단지고  100

In [22]:
df.index.name = '지원번호'
df

       이름   학교   국어
지원번호
1번    강나래  구로고   90
2번    강태원  구로고   40
3번    강호림  구로고   80
4번    김수찬  구로고   40
5번    김재욱  구로고   15
6번    박동현  단지고   80
7번    박혜정  단지고   55
8번    승근열  단지고  100

In [23]:
df.reset_index(drop=True,inplace=True)
df

    이름   학교   국어
0  강나래  구로고   90
1  강태원  구로고   40
2  강호림  구로고   80
3  김수찬  구로고   40
4  김재욱  구로고   15
5  박동현  단지고   80
6  박혜정  단지고   55
7  승근열  단지고  100

In [24]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name='지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [27]:
df.sort_index(ascending=False,inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  단지고  190  100   85   90  95  95          c#
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
6번    박동현  단지고  202   80  100   95  85  80           C
5번    김재욱  구로고  188   15   20   10  35  10
4번    김수찬  구로고  187   40   60   70  75  80
3번    강호림  구로고  168   80   75   70  80  75  javascript
2번    강태원  구로고  184   40   35   50  55  25        Java
1번    강나래  구로고  197   90   85  100  95  85      Python

In [37]:
df.to_csv('score.csv',encoding='utf-8-sig')
df.to_csv('score.txt',encoding='utf-8') #csv 콤마로 분리 저장
# df.to_csv('score.txt',encoding='utf-8',sep='\t') # 탭키로 분리 저장
df.to_excel('score.xlsx')

In [50]:
# df = pd.read_csv('score.csv')
# df.set_index('지원번호',inplace=True)
df = pd.read_csv('score.csv',index_col='지원번호')
df
df = pd.read_csv('score.txt',index_col='지원번호')
df
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  단지고  190  100   85   90  95  95          c#
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
6번    박동현  단지고  202   80  100   95  85  80           C
5번    김재욱  구로고  188   15   20   10  35  10         NaN
4번    김수찬  구로고  187   40   60   70  75  80         NaN
3번    강호림  구로고  168   80   75   70  80  75  javascript
2번    강태원  구로고  184   40   35   50  55  25        Java
1번    강나래  구로고  197   90   85  100  95  85      Python

In [54]:
df = pd.read_excel('score.xlsx',skiprows=1,nrows=3)
df

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
0   8번  승근열  단지고  190  100   85  90  95  95      c#
1   7번  박혜정  단지고  188   55   65  45  40  35  PYTHON
2   6번  박동현  단지고  202   80  100  95  85  80       C