In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

# 이름 검색

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [2]:
df['이름']

지원번호
1번    강나래
2번    강태원
3번    강호림
4번    김수찬
5번    김재욱
6번    박동현
7번    박혜정
8번    승근열
Name: 이름, dtype: object

### 단어 검색
#### 1. startswith
#### 2. contains

In [7]:
filt = df['이름'].str.startswith('김')
filt
df.loc[filt]
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회 SW특기
지원번호
4번    김수찬  구로고  187  40  60  70  75  80  NaN
5번    김재욱  구로고  188  15  20  10  35  10  NaN

In [32]:
data ={"idx":['안녕하세요.','반갑습니다.','고마워요다음에봐요']}
df_str = pd.DataFrame(data)
df_str

df_str['idx']

# slice : 문자열 자르기
df_str['idx'].str.slice(1,3)
# df_str['idx'].map(lambda x:x[1:3])  #map(함수) , lambda : 익명함수

# split : 문자열 분리
a_list = ['데이터,분석가','영희,철수,바둑이','국어,영어,수학,과학,사회']
data = {"d_split":a_list}
df_str = pd.DataFrame(data)
s_data = df_str['d_split'].str.split(',') #배열로 분리되어 리턴
s_data

# replace:문자열 처리, strip:공백제거

# startwith : 첫글자 비교

# contains : 문자열 비교, 문자내에 검색한 문자가 있는지 확인

0              [데이터, 분석가]
1           [영희, 철수, 바둑이]
2    [국어, 영어, 수학, 과학, 사회]
Name: d_split, dtype: object

In [36]:
filt = df['이름'].str.contains('태')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회  SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25  Java

In [45]:
# find, index 둘다 문자열 검색 - 있으면 위치값을 리턴
# contains 문자열 검색 - 있는지,없는지 True,False
a = '반갑습니다. 안녕.여러분의 수고와 노력으로 안녕. \
    그렇지만 좋은 하루 보내세요. 내일 일은 안녕 내일 생각하세요.'
b = 'aaaaaaaaaa.csv'
a.find('안녕')

7

In [33]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [21]:
a = [1.2, 2.5, 3.7, 4.6]
for i in range(4):
    a[i] = int(a[i])
a

[1, 2, 3, 4]

In [25]:
a = [1.2, 2.5, 3.7, 4.6]
a = list(map(int,a))
a

[1, 2, 3, 4]