### DataFrame 2차원 배열

In [54]:
### DataFrame 2차원 배열
import pandas as pd

data = {
    '이름':['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
    '학교':['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','javascript','','','C','PYTHON','c#']
}

In [55]:
data

{'이름': ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
 '학교': ['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'c#']}

In [56]:
# dict 타입 출력하시오.
for key,value in data.items():
    print(key,value)

이름 ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열']
학교 ['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고']
키 [197, 184, 168, 187, 188, 202, 188, 190]
국어 [90, 40, 80, 40, 15, 80, 55, 100]
영어 [85, 35, 75, 60, 20, 100, 65, 85]
수학 [100, 50, 70, 70, 10, 95, 45, 90]
과학 [95, 55, 80, 75, 35, 85, 40, 95]
사회 [85, 25, 75, 80, 10, 80, 35, 95]
SW특기 ['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'c#']

In [57]:
# dict의 key값을 활용한 출력
for key in data.keys():
    print(data[key])

['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열']
['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고']
[197, 184, 168, 187, 188, 202, 188, 190]
[90, 40, 80, 40, 15, 80, 55, 100]
[85, 35, 75, 60, 20, 100, 65, 85]
[100, 50, 70, 70, 10, 95, 45, 90]
[95, 55, 80, 75, 35, 85, 40, 95]
[85, 25, 75, 80, 10, 80, 35, 95]
['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'c#']

In [58]:
# 학생 키가 180cm이상인 학생만 출력하시오.
for key in data.keys():
    if key == '키':
        print(data[key]) #list타입

[197, 184, 168, 187, 188, 202, 188, 190]

In [59]:
for key in data.keys():
    if key == '키':
        for height in data[key]:
            if height>=190:
                print(height)

197
202
190

In [60]:
type(data)

dict

In [61]:
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

In [62]:
## dict 키값을 기준으로 데이터를 가져옴.
data['수학']

[100, 50, 70, 70, 10, 95, 45, 90]

In [63]:
# pandas 2차원 배열
df = pd.DataFrame(data)

In [64]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          c#

In [65]:
data

{'이름': ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
 '학교': ['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'c#']}

In [66]:
df['이름']

0    강나래
1    강태원
2    강호림
3    김수찬
4    김재욱
5    박동현
6    박혜정
7    승근열
Name: 이름, dtype: object

In [67]:
df['학교']

0    구로고
1    구로고
2    구로고
3    구로고
4    구로고
5    단지고
6    단지고
7    단지고
Name: 학교, dtype: object

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
dtypes: int64(6), object(3)
memory usage: 708.0+ bytes

In [69]:
df[['이름','학교']]   # 2개 컬럼은 [[ ]] 대괄호 2개를 사용

    이름   학교
0  강나래  구로고
1  강태원  구로고
2  강호림  구로고
3  김수찬  구로고
4  김재욱  구로고
5  박동현  단지고
6  박혜정  단지고
7  승근열  단지고

In [70]:
new_df = df[['이름','국어','영어','이름']]

In [71]:
new_df

    이름   국어   영어   이름
0  강나래   90   85  강나래
1  강태원   40   35  강태원
2  강호림   80   75  강호림
3  김수찬   40   60  김수찬
4  김재욱   15   20  김재욱
5  박동현   80  100  박동현
6  박혜정   55   65  박혜정
7  승근열  100   85  승근열

In [72]:
# 딕셔너리에서 원하는 컬럼만 분리해서 DataFrame 생성
df = pd.DataFrame(data,columns=['이름','학교','키'])
df

    이름   학교    키
0  강나래  구로고  197
1  강태원  구로고  184
2  강호림  구로고  168
3  김수찬  구로고  187
4  김재욱  구로고  188
5  박동현  단지고  202
6  박혜정  단지고  188
7  승근열  단지고  190

In [87]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          c#

In [91]:
df = pd.DataFrame(data)
new_df = df[['학교','이름','국어']] # DataFrame에서 특정컬럼만 검색해서 다시 생성
new_df

    학교   이름   국어
0  구로고  강나래   90
1  구로고  강태원   40
2  구로고  강호림   80
3  구로고  김수찬   40
4  구로고  김재욱   15
5  단지고  박동현   80
6  단지고  박혜정   55
7  단지고  승근열  100

In [89]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          c#

In [90]:
df = pd.DataFrame(data,columns=['이름','학교','수학'])
df

    이름   학교   수학
0  강나래  구로고  100
1  강태원  구로고   50
2  강호림  구로고   70
3  김수찬  구로고   70
4  김재욱  구로고   10
5  박동현  단지고   95
6  박혜정  단지고   45
7  승근열  단지고   90

In [102]:
# index 설정
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          c#

In [121]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index # index모두 출력
df.index.name = '지원번호' # index컬럼명 지정
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [122]:
df.reset_index(inplace=True) # inplace=True 넣어야 삭제 완료
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  95  85      Python
1   2번  강태원  구로고  184   40   35   50  55  25        Java
2   3번  강호림  구로고  168   80   75   70  80  75  javascript
3   4번  김수찬  구로고  187   40   60   70  75  80
4   5번  김재욱  구로고  188   15   20   10  35  10
5   6번  박동현  단지고  202   80  100   95  85  80           C
6   7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
7   8번  승근열  단지고  190  100   85   90  95  95          c#

In [123]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index # index모두 출력
df.index.name = '지원번호' # index컬럼명 지정
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

#### drop=True    : index에 지정되었던 컬럼 삭제
#### inplace=True : index 삭제를 확정되어 저장

In [124]:
df.reset_index(drop=True,inplace=True) #drop=True index에 지정되었던 컬럼 삭제
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          c#