In [60]:
import pandas as pd
df = pd.read_csv('../z20_data/chipotle.tsv',sep='\t')
df['item_price'] = df['item_price'].str.replace("$","").astype(float)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [2]:
# 1. 메뉴별 주문 수량을 출력하시오.
# value_counts : 컬럼 데이터별 개수를 출력
df['item_name'].value_counts()[:10]

# sort_values : 컬럼 데이터 정렬
# df.groupby('item_name').count().sort_values('order_id')['order_id']
# df.groupby('item_name').count().sort_values('order_id')[:10]
# df.groupby('item_name').count().sort_values('order_id',ascending=False)['order_id'][:10]

item_name
Chicken Bowl                    726
Chicken Burrito                 553
Chips and Guacamole             479
Steak Burrito                   368
Canned Soft Drink               301
Steak Bowl                      211
Chips                           211
Bottled Water                   162
Chicken Soft Tacos              115
Chips and Fresh Tomato Salsa    110
Name: count, dtype: int64

In [3]:
df['item_name'].value_counts()[0] # 개수출력
df['item_name'].value_counts().index[0] # 메뉴명 출력

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_15432\889809484.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['item_name'].value_counts()[0] # 개수출력

'Chicken Bowl'

In [4]:
# items() 

list(df['item_name'].value_counts()[:10].items())

item_count = df['item_name'].value_counts()
# items() : 항목과 개수가 튜플형태로 구성
for i,(val,cnt) in enumerate(item_count.items()):
    print("Top",(i+1),":", val,",",cnt)

Top 1 : Chicken Bowl , 726
Top 2 : Chicken Burrito , 553
Top 3 : Chips and Guacamole , 479
Top 4 : Steak Burrito , 368
Top 5 : Canned Soft Drink , 301
Top 6 : Steak Bowl , 211
Top 7 : Chips , 211
Top 8 : Bottled Water , 162
Top 9 : Chicken Soft Tacos , 115
Top 10 : Chips and Fresh Tomato Salsa , 110
Top 11 : Chicken Salad Bowl , 110
Top 12 : Canned Soda , 104
Top 13 : Side of Chips , 101
Top 14 : Veggie Burrito , 95
Top 15 : Barbacoa Burrito , 91
Top 16 : Veggie Bowl , 85
Top 17 : Carnitas Bowl , 68
Top 18 : Barbacoa Bowl , 66
Top 19 : Carnitas Burrito , 59
Top 20 : Steak Soft Tacos , 55
Top 21 : 6 Pack Soft Drink , 54
Top 22 : Chips and Tomatillo Red Chili Salsa , 48
Top 23 : Chicken Crispy Tacos , 47
Top 24 : Chips and Tomatillo Green Chili Salsa , 43
Top 25 : Carnitas Soft Tacos , 40
Top 26 : Steak Crispy Tacos , 35
Top 27 : Chips and Tomatillo-Green Chili Salsa , 31
Top 28 : Steak Salad Bowl , 29
Top 29 : Nantucket Nectar , 27
Top 30 : Barbacoa Soft Tacos , 25
Top 31 : Chips and Roasted Chili Corn Salsa , 22
Top 32 : Izze , 20
Top 33 : Chips and Tomatillo-Red Chili Salsa , 20
Top 34 : Veggie Salad Bowl , 18
Top 35 : Chips and Roasted Chili-Corn Salsa , 18
Top 36 : Barbacoa Crispy Tacos , 11
Top 37 : Barbacoa Salad Bowl , 10
Top 38 : Chicken Salad , 9
Top 39 : Veggie Soft Tacos , 7
Top 40 : Carnitas Crispy Tacos , 7
Top 41 : Veggie Salad , 6
Top 42 : Carnitas Salad Bowl , 6
Top 43 : Burrito , 6
Top 44 : Steak Salad , 4
Top 45 : Crispy Tacos , 2
Top 46 : Salad , 2
Top 47 : Bowl , 2
Top 48 : Chips and Mild Fresh Tomato Salsa , 1
Top 49 : Veggie Crispy Tacos , 1
Top 50 : Carnitas Salad , 1

In [5]:
# 2. 주문당 평균 계산금액 출력하시오.
# item당 주문 개수 출력
order_count = df.groupby('item_name')['order_id'].count()
order_count

item_name
6 Pack Soft Drink                         54
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            162
Bowl                                       2
Burrito                                    6
Canned Soda                              104
Canned Soft Drink                        301
Carnitas Bowl                             68
Carnitas Burrito                          59
Carnitas Crispy Tacos                      7
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             726
Chicken Burrito                          553
Chicken Crispy Tacos                      47
Chicken Salad                              9
Chicken Salad Bowl                       110
Chicken Soft Tacos                       115
Chips                                    211
Chips and Fresh Tomato Salsa             110
Chips and Guacamole                      479
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        22
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     43
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo-Green Chili Salsa     31
Chips and Tomatillo-Red Chili Salsa       20
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          27
Salad                                      2
Side of Chips                            101
Steak Bowl                               211
Steak Burrito                            368
Steak Crispy Tacos                        35
Steak Salad                                4
Steak Salad Bowl                          29
Steak Soft Tacos                          55
Veggie Bowl                               85
Veggie Burrito                            95
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          7
Name: order_id, dtype: int64

In [6]:
# item당 주문 총량 출력
len(df.groupby('item_name'))
df.groupby('item_name')['quantity'].sum().sort_values(ascending=False)

item_name
Chicken Bowl                             761
Chicken Burrito                          591
Chips and Guacamole                      506
Steak Burrito                            386
Canned Soft Drink                        351
Chips                                    230
Steak Bowl                               221
Bottled Water                            211
Chips and Fresh Tomato Salsa             130
Canned Soda                              126
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Side of Chips                            110
Veggie Burrito                            97
Barbacoa Burrito                          91
Veggie Bowl                               87
Carnitas Bowl                             71
Barbacoa Bowl                             66
Carnitas Burrito                          60
Steak Soft Tacos                          56
6 Pack Soft Drink                         55
Chips and Tomatillo Red Chili Salsa       50
Chicken Crispy Tacos                      50
Chips and Tomatillo Green Chili Salsa     45
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        36
Chips and Tomatillo-Green Chili Salsa     33
Steak Salad Bowl                          31
Nantucket Nectar                          29
Chips and Tomatillo-Red Chili Salsa       25
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        23
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Carnitas Crispy Tacos                      8
Veggie Soft Tacos                          8
Burrito                                    6
Veggie Salad                               6
Carnitas Salad Bowl                        6
Bowl                                       4
Steak Salad                                4
Salad                                      2
Crispy Tacos                               2
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Veggie Crispy Tacos                        1
Name: quantity, dtype: int64

In [7]:
# unique() - 중복제거 : 50개
len(df['item_name'].unique())
# 총 주문수량 : 1832
df['order_id'].unique()
len(df['order_id'].unique())

1834

In [44]:
# 각 아이템별 가격을 구하시오.
# 아이템별 주문개수가 1개 인 것의 가격을 출력하시오.
df_one_quantity = df[df['quantity']==1]

# 50개별 최저 가격 - 아이템별 1개 주문 금액
df_item_price = df_one_quantity.groupby('item_name').min().sort_values('item_price')

# 메뉴별 1개 주문 금액
df_item_price['item_price']

# 메뉴개수 : 50
# len(df_one_quantity.groupby('item_name').min().sort_values('item_price')['item_price'])

item_name
Canned Soda                               $1.09
Bottled Water                             $1.09
Canned Soft Drink                         $1.25
Side of Chips                             $1.69
Chips                                     $1.99
Chicken Bowl                             $10.58
Chicken Burrito                          $10.58
Chicken Soft Tacos                       $10.98
Veggie Burrito                           $10.98
Veggie Bowl                              $10.98
Chicken Salad                            $10.98
Chicken Crispy Tacos                     $10.98
Barbacoa Burrito                         $11.08
Steak Burrito                            $11.08
Carnitas Bowl                            $11.08
Carnitas Burrito                         $11.08
Steak Bowl                               $11.08
Chicken Salad Bowl                       $11.25
Veggie Salad Bowl                        $11.25
Veggie Soft Tacos                        $11.25
Barbacoa Soft Tacos                      $11.48
Barbacoa Crispy Tacos                    $11.48
Barbacoa Bowl                            $11.48
Steak Soft Tacos                         $11.48
Carnitas Crispy Tacos                    $11.75
Steak Crispy Tacos                       $11.75
Carnitas Soft Tacos                      $11.75
Carnitas Salad Bowl                      $11.89
Barbacoa Salad Bowl                      $11.89
Steak Salad Bowl                         $11.89
Chips and Fresh Tomato Salsa              $2.29
Chips and Tomatillo-Green Chili Salsa     $2.39
Chips and Tomatillo-Red Chili Salsa       $2.39
Chips and Roasted Chili-Corn Salsa        $2.39
Chips and Tomatillo Red Chili Salsa       $2.95
Chips and Roasted Chili Corn Salsa        $2.95
Chips and Tomatillo Green Chili Salsa     $2.95
Chips and Mild Fresh Tomato Salsa         $3.00
Nantucket Nectar                          $3.39
Izze                                      $3.39
Chips and Guacamole                       $3.89
6 Pack Soft Drink                         $6.49
Crispy Tacos                              $7.40
Burrito                                   $7.40
Bowl                                      $7.40
Salad                                     $7.40
Veggie Crispy Tacos                       $8.49
Veggie Salad                              $8.49
Steak Salad                               $8.69
Carnitas Salad                            $8.99
Name: item_price, dtype: object

In [55]:
## 주문별, (item_price)가 높은 가격순으로 주문개수를 출력하시오.
# 1. 주문별로 그룹화 한 후 가격 역순으로 정렬하시오.
# 주문개수

df_price_group = df.groupby('order_id').sum().sort_values('item_price',ascending=False)
df_price_group[['quantity','item_price']]

          quantity  item_price
order_id
926             23      205.25
1443            35      160.74
1483            14      139.00
691             11      118.25
1786            20      114.30
...            ...         ...
17               2       10.08
889              2       10.08
1014             2       10.08
1303             2       10.08
1602             2       10.08

[1834 rows x 2 columns]

In [12]:
# 2. 주문당 평균 계산금액 출력하시오.
# $표시 제거 및 float타입 변경
df['item_price'] = df['item_price'].str.replace("$","").astype(float)
df.groupby('order_id')['item_price'].sum().mean()

18.811428571428568

In [13]:
df.groupby('order_id').size()
len(df.groupby('order_id').size())

1834

In [16]:
# 한 주문에 20달러 이상 사용한 주문의 id들 출력하시오.
order_id_group = df.groupby('order_id').sum()
df.groupby('order_id').sum()['item_price']>20
# order_id_group[order_id_group['item_price']>20]

# row에 해당하는 컬럼을 출력할때 loc 입력
# kor_group   .loc[df.groupby('학교')['국어'].sum()>240          ,'국어']
order_id_group.loc[df.groupby('order_id').sum()['item_price']>20,['item_price']]

          item_price
order_id
4              21.00
18             24.90
20             36.20
21             23.36
26             20.50
...              ...
1827           32.95
1829           24.25
1830           23.00
1833           23.50
1834           28.75

[566 rows x 1 columns]

In [67]:
### 주문당 개수가 가장 많은 상위 5개를 출력하시오.
df.groupby('order_id').sum().sort_values('quantity',ascending=False)[['quantity','item_price']][:5]

          quantity  item_price
order_id
1443            35      160.74
926             23      205.25
1786            20      114.30
1660            19       70.25
759             18       86.30

In [81]:
## Veggie Salad Bowl 메뉴가 몇번 주문되었는지 출력하시오.
## item_name

df['item_name'] == 'Veggie Salad Bowl'
len(df[df['item_name'] == 'Veggie Salad Bowl']['order_id'].unique())
df[df['item_name'] == 'Veggie Salad Bowl'].sort_values('item_price',ascending=False)
# len(df[df['item_name'] == 'Veggie Salad Bowl'])

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [94]:
## Chicken Bowl 2개 이상 주문한 주문 횟수 출력하시오.
## 1. Chicken Bowl 검색 -> Quantity 2개

# filt = (df['item_name'] == 'Chicken Bowl') & (df['quantity'] >= 2)
# len(df[filt])

df['item_name'] == 'Chicken Bowl'
filt = df[df['item_name'] == 'Chicken Bowl']
# filt[df['quantity']>=2].shape
filt[df['quantity']>=2].shape[0]
len(filt[df['quantity']>=2])

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_15432\4109855225.py:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filt[df['quantity']>=2].shape[0]
C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_15432\4109855225.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(filt[df['quantity']>=2])

33

In [126]:
## Chicken Bowl 2개 이상 주문한 총 주문된 개수 ( quantity sum )
# filt = (df['item_name'] == 'Chicken Bowl') & (df['quantity'] >= 2)
# df[filt]['quantity'].sum()


# 주문한 메뉴중에 Chicken Bowl의  총 주문수량
df_item_name = df[df['item_name'] == 'Chicken Bowl']
df_item_name # 치킨 볼 메뉴만 출력됨.
order_id_num = df_item_name.groupby('order_id').sum()['quantity']
order_id_num[order_id_num>=2].sum()

# df_groupby_order_id = df_item_name.groupby('order_id').sum()['quantity']
# df_sum = df_groupby_order_id[df_groupby_order_id>=2]
# len(df_sum)
# df_sum

260

In [58]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')

In [59]:
df.groupby('학교').sum()

                  이름  학년    키   국어   영어   수학   과학   사회                  SW특기
학교
구로고  강나래강태원강호림김수찬김재욱  10  924  265  275  300  340  275  PythonJavajavascript
단지고        박동현박혜정승근열   7  580  235  250  230  220  210             CPYTHONc#

In [20]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')

In [24]:
df['국어']>80
df.loc[df['국어']>80,'국어']

지원번호
1번     90
8번    100
Name: 국어, dtype: int64

In [31]:
kor_group = df.groupby('학교')[['국어','영어','수학']].sum()
kor_group

      국어   영어   수학
학교
구로고  265  275  300
단지고  235  250  230

In [34]:
kor_group = df.groupby('학교')[['국어','영어','수학']].sum()
df.groupby('학교')['국어'].sum()>240
kor_group.loc[df.groupby('학교')['국어'].sum()>240,'국어']

학교
구로고    265
Name: 국어, dtype: int64