In [44]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df
import numpy as np
df['학교'] = np.nan

#### fillna - Nan데이터 처리함수

In [35]:
# df.fillna('')
df.fillna('없음',inplace=True)

In [36]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80          없음
5번    김재욱  구로고  188   15   20   10  35  10          없음
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [29]:
# 컬럼에서 데이터 수정
df['학교'] = "디지털고"
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수찬  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [38]:
import numpy as np
df['학교'] = np.nan

In [39]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [32]:
df.fillna('없음',inplace=True)

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_10200\4021148469.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '없음' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('없음',inplace=True)

In [40]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

# fillna - Nan데이터 처리 : 채우기함수

In [42]:
# df.fillna('없음',inplace=True)        # 데이터 전체에서 Nan 부분을 처리
df['SW특기'].fillna('없음',inplace=True) # 해당 컬럼에서 Nan부분을 처리

In [43]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80          없음
5번    김재욱 NaN  188   15   20   10  35  10          없음
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [82]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df
import numpy as np
df['학교'] = np.nan

#### dropna - Nan처리 : 지우기
axis : index,colums
how : any,all

In [62]:
# Nan 가 들어가 있는 컬럼을 전체 삭제
df.dropna(axis='columns', inplace=True)

In [78]:
# Nan 들어가 있는 컬럼에서 모든 컬럼이 Nan 인것만 삭제
df.dropna(axis='columns', how='all', inplace=True)

In [68]:
# Nan 들어가 있는 컬럼에서 1개라 Nan이 포함되어 있으면 삭제
df.dropna(axis='columns',how='any',inplace=True)

In [80]:
# Nan 들어가 있는 index에서 1개라도 Nan이 포함되어 있으면 삭제
df.dropna(axis='index',how='any',inplace=True)

In [84]:
df.dropna(axis='index',how='any',inplace=True)

In [85]:
df

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [76]:
df.loc['4번','영어'] = np.nan