In [1]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [3]:
# index를 가지고 정렬
# ascending = True : 순차정렬, ascending = False : 역순정렬
df.sort_index(ascending=False)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  단지고  190  100   85   90  95  95          c#
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
6번    박동현  단지고  202   80  100   95  85  80           C
5번    김재욱  구로고  188   15   20   10  35  10         NaN
4번    김수찬  구로고  187   40   60   70  75  80         NaN
3번    강호림  구로고  168   80   75   70  80  75  javascript
2번    강태원  구로고  184   40   35   50  55  25        Java
1번    강나래  구로고  197   90   85  100  95  85      Python

In [8]:
# 키의 데이터를 가지고 정렬
df.sort_values('키',ascending=False)
# 키,이름으로 정렬, 키가 동일한 경우 이름으로 정렬
df.sort_values(['키','이름'],ascending=False)
# 키는 역순정렬, 이름은 순차정렬
df.sort_values(['키','이름'],ascending=[False,True])

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    박동현  단지고  202   80  100   95  85  80           C
1번    강나래  구로고  197   90   85  100  95  85      Python
8번    승근열  단지고  190  100   85   90  95  95          c#
5번    김재욱  구로고  188   15   20   10  35  10         NaN
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
4번    김수찬  구로고  187   40   60   70  75  80         NaN
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript

In [11]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score1.csv')
df

# kor - 역순정렬, id - 순차정렬
df.sort_values(['kor','id'],ascending=[False,True])
# 평균 75점이상이면서, 평균 - 역순정렬, 이름으로 순차정렬

      no         id  kor  eng  math  total        avg  rank      c_date
763  764     Adella  100   62    52    214  71.333333     0  2024-04-08
433  434      Allie  100   54    90    244  81.333333     0  2024-04-06
68    69  Brittaney  100   50    82    232  77.333333     0  2024-04-01
358  359   Cindelyn  100   66    60    226  75.333333     0  2024-04-07
908  909    Coleman  100   90    97    287  95.666667     0  2024-04-08
..   ...        ...  ...  ...   ...    ...        ...   ...         ...
396  397      Nissa   50   80    73    203  67.666667     0  2024-04-07
147  148       Nomi   50   86    61    197  65.666667     0  2024-04-05
608  609    Rinaldo   50   85    92    227  75.666667     0  2024-04-06
412  413       Ring   50   50    50    150  50.000000     0  2024-04-09
624  625      Storm   50   69    98    217  72.333333     0  2024-04-05

[1000 rows x 9 columns]

In [14]:
df

       no        id  kor  eng  math  total        avg  rank      c_date
0       1   Joelynn   55   87    68    210  70.000000     0  2024-04-04
1       2    Bambie   73   69    77    219  73.000000     0  2024-04-01
2       3      Orin   92   97    90    279  93.000000     0  2024-04-04
3       4      Puff   98   60    78    236  78.666667     0  2024-04-04
4       5   Godfree   66   72    59    197  65.666667     0  2024-04-06
..    ...       ...  ...  ...   ...    ...        ...   ...         ...
995   996   Wilburt   59   64    51    174  58.000000     0  2024-04-01
996   997   Broddie   89   53    54    196  65.333333     0  2024-04-06
997   998    Baxter   63   82    78    223  74.333333     0  2024-04-02
998   999   Ignacio   61   60    96    217  72.333333     0  2024-04-07
999  1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 9 columns]

In [15]:
filt = df['avg']>=75
df[filt].sort_values(['avg','id'],ascending=[False,True])

      no       id  kor  eng  math  total        avg  rank      c_date
71    72   Korney   99   94    98    291  97.000000     0  2024-04-06
207  208     Ursa  100  100    90    290  96.666667     0  2024-04-03
908  909  Coleman  100   90    97    287  95.666667     0  2024-04-08
20    21    Jobye   91   98    98    287  95.666667     0  2024-04-01
840  841    Keefe   95   96    96    287  95.666667     0  2024-04-08
..   ...      ...  ...  ...   ...    ...        ...   ...         ...
522  523  Mozelle   67   62    96    225  75.000000     0  2024-04-04
504  505     Olav   75   70    80    225  75.000000     0  2024-04-01
134  135   Rhodie   66   83    76    225  75.000000     0  2024-04-03
830  831    Sharl   85   77    63    225  75.000000     0  2024-04-03
772  773   Tracee   78   72    75    225  75.000000     0  2024-04-05

[492 rows x 9 columns]

In [19]:
# id 대소문자 구분없이 a가 포함된, 평균-역순정렬, 국어-순차정렬
filt = df['id'].str.lower().str.contains('a',na=False)
df[filt].sort_values(['avg','kor'],ascending=[False,True])

      no        id  kor  eng  math  total        avg  rank      c_date
207  208      Ursa  100  100    90    290  96.666667     0  2024-04-03
908  909   Coleman  100   90    97    287  95.666667     0  2024-04-08
899  900    Marcus   87   98    99    284  94.666667     0  2024-04-08
618  619  Marcello   95   99    88    282  94.000000     0  2024-04-07
863  864    Idalia   99   88    95    282  94.000000     0  2024-04-02
..   ...       ...  ...  ...   ...    ...        ...   ...         ...
776  777   Riordan   55   54    60    169  56.333333     0  2024-04-03
547  548      Nani   60   55    54    169  56.333333     0  2024-04-02
684  685    Shanan   53   57    58    168  56.000000     0  2024-04-04
215  216    Graeme   50   50    66    166  55.333333     0  2024-04-08
825  826      Darb   57   56    52    165  55.000000     0  2024-04-06

[575 rows x 9 columns]