In [12]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [8]:
# 키가 189이상인 학생을 출력하시오.
df['키'] > 189
df.loc[~(df['키']>189),['이름','키']]

       이름    키
지원번호
2번    강태원  184
3번    강호림  168
4번    김수찬  187
5번    김재욱  188
7번    박혜정  188

In [16]:
# 키 180 이상이면서 구로고 학생을 출력하시오.
# df['키'] >= 180
df['학교'] == '구로고'

df[ (df['키'] >= 180) & (df['학교'] == '구로고') ]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [19]:
filt = df['이름'].str.startswith('강')
df[~filt]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
4번    김수찬  구로고  187   40   60  70  75  80     NaN
5번    김재욱  구로고  188   15   20  10  35  10     NaN
6번    박동현  단지고  202   80  100  95  85  80       C
7번    박혜정  단지고  188   55   65  45  40  35  PYTHON
8번    승근열  단지고  190  100   85  90  95  95      c#

In [24]:
filt = df['이름'].str.contains('김')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회 SW특기
지원번호
4번    김수찬  구로고  187  40  60  70  75  80  NaN
5번    김재욱  구로고  188  15  20  10  35  10  NaN