In [13]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score1.csv',index_col='no')
df

# 컬럼 추가 science

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [26]:
# total 220점 미만 - 80, 이상이면 60 으로 입력

df['science'] = 60
filt = df['total']<220
df.loc[df['total']<220,'science'] = 80
# df[df[filt],'science'] = 80
# df

# total, avg 부분의 값을 변경
df['total'] = df['kor']+df['eng']+df['math']+df['science']

df

            id  kor  eng  math  total    avg  rank      c_date  science
no
1      Joelynn   55   87    68    270  72.50     0  2024-04-04       60
2       Bambie   73   69    77    279  74.75     0  2024-04-01       60
3         Orin   92   97    90    339  84.75     0  2024-04-04       60
4         Puff   98   60    78    296  74.00     0  2024-04-04       60
5      Godfree   66   72    59    257  69.25     0  2024-04-06       60
...        ...  ...  ...   ...    ...    ...   ...         ...      ...
996    Wilburt   59   64    51    234  63.50     0  2024-04-01       60
997    Broddie   89   53    54    256  69.00     0  2024-04-06       60
998     Baxter   63   82    78    283  70.75     0  2024-04-02       60
999    Ignacio   61   60    96    277  74.25     0  2024-04-07       60
1000  Wallache   83   64    56    263  70.75     0  2024-04-08       60

[1000 rows x 9 columns]

In [27]:
df['avg'] = df['total']/4.0

In [30]:
(55+87+68+60)/4.0

67.5

In [28]:
df

            id  kor  eng  math  total    avg  rank      c_date  science
no
1      Joelynn   55   87    68    270  67.50     0  2024-04-04       60
2       Bambie   73   69    77    279  69.75     0  2024-04-01       60
3         Orin   92   97    90    339  84.75     0  2024-04-04       60
4         Puff   98   60    78    296  74.00     0  2024-04-04       60
5      Godfree   66   72    59    257  64.25     0  2024-04-06       60
...        ...  ...  ...   ...    ...    ...   ...         ...      ...
996    Wilburt   59   64    51    234  58.50     0  2024-04-01       60
997    Broddie   89   53    54    256  64.00     0  2024-04-06       60
998     Baxter   63   82    78    283  70.75     0  2024-04-02       60
999    Ignacio   61   60    96    277  69.25     0  2024-04-07       60
1000  Wallache   83   64    56    263  65.75     0  2024-04-08       60

[1000 rows x 9 columns]

In [35]:
df.columns
type(df.columns)

pandas.core.indexes.base.Index

In [37]:
df

            id  kor  eng  math  total    avg  rank      c_date  science
no
1      Joelynn   55   87    68    270  67.50     0  2024-04-04       60
2       Bambie   73   69    77    279  69.75     0  2024-04-01       60
3         Orin   92   97    90    339  84.75     0  2024-04-04       60
4         Puff   98   60    78    296  74.00     0  2024-04-04       60
5      Godfree   66   72    59    257  64.25     0  2024-04-06       60
...        ...  ...  ...   ...    ...    ...   ...         ...      ...
996    Wilburt   59   64    51    234  58.50     0  2024-04-01       60
997    Broddie   89   53    54    256  64.00     0  2024-04-06       60
998     Baxter   63   82    78    283  70.75     0  2024-04-02       60
999    Ignacio   61   60    96    277  69.25     0  2024-04-07       60
1000  Wallache   83   64    56    263  65.75     0  2024-04-08       60

[1000 rows x 9 columns]

In [36]:
a_list = list(df.columns)
type(a_list)

list

In [51]:
a_list[0:4] +  [  a_list[-1] ]  + a_list[4:-1]

['id', 'kor', 'eng', 'math', 'science', 'total', 'avg', 'rank', 'c_date']

In [39]:
a_list[-1]

'science'

In [40]:
a_list[4:-1]

['total', 'avg', 'rank', 'c_date']

In [45]:
## list슬라이싱은 그대로, 1개의 슬라이싱 리스트로 변경해서, 각각의 list를 합침
df = df[a_list[0:4]+[a_list[-1]]+a_list[4:-1]]

In [53]:
df['kor']
df[ ['id', 'kor', 'eng', 'math', 'science', 'total', 'avg', 'rank', 'c_date']  ]

            id  kor  eng  math  science  total    avg  rank      c_date
no
1      Joelynn   55   87    68       60    270  67.50     0  2024-04-04
2       Bambie   73   69    77       60    279  69.75     0  2024-04-01
3         Orin   92   97    90       60    339  84.75     0  2024-04-04
4         Puff   98   60    78       60    296  74.00     0  2024-04-04
5      Godfree   66   72    59       60    257  64.25     0  2024-04-06
...        ...  ...  ...   ...      ...    ...    ...   ...         ...
996    Wilburt   59   64    51       60    234  58.50     0  2024-04-01
997    Broddie   89   53    54       60    256  64.00     0  2024-04-06
998     Baxter   63   82    78       60    283  70.75     0  2024-04-02
999    Ignacio   61   60    96       60    277  69.25     0  2024-04-07
1000  Wallache   83   64    56       60    263  65.75     0  2024-04-08

[1000 rows x 9 columns]