In [1]:
import pandas as pd
# ../ 폴더를 1칸 나옴. , ./ 현재폴더 , / root폴더
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [2]:
# 합계라는 컬럼을 생성하고, 3학년중에 합계 성적이 가장 낮은 학생을 출력하시오.  
# 합계
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

In [19]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  80           C  440
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465

In [4]:
df['학년'] == 3

지원번호
1번     True
2번     True
3번    False
4번    False
5번    False
6번     True
7번    False
8번    False
Name: 학년, dtype: bool

In [55]:
df[df['학년'] == 3]

       이름   학교  학년    키  국어   영어   수학  과학  사회    SW특기   합계
지원번호
1번    강나래  구로고   3  197  90   85  100  95  85  Python  455
2번    강태원  구로고   3  184  40   35   50  55  25    Java  205
6번    박동현  단지고   3  202  80  100   95  85  80       C  440

In [60]:
df[df['학년'] == 3]['합계'].min()

205

In [61]:
# 3학년 중에 합계가 가장 낮은 점수를 찾아서, 합계점수 조건을 가지고 row데이터 검색
df[df['합계']==df[df['학년'] == 3]['합계'].min()]

       이름   학교  학년    키  국어  영어  수학  과학  사회  SW특기   합계
지원번호
2번    강태원  구로고   3  184  40  35  50  55  25  Java  205

In [68]:
### 평균 컬럼을 추가해서 grade컬럼에 A>=90,B>=80,C>=70,D>=60,F<60학점을 출력하시오.
df['평균'] = df['합계']/5

In [71]:
def change(score):
    if score >= 90: return 'A'
    elif score >=80: return 'B'
    elif score >=70: return 'C'
    elif score >=60: return 'D'
    else: return 'F'

In [72]:
df['grade'] = df['평균'].apply(change)

In [79]:
df.groupby(['학년','합계'])['합계'].min()

학년  합계
1   90      90
    325    325
2   240    240
    380    380
    465    465
3   205    205
    440    440
    455    455
Name: 합계, dtype: int64

In [93]:
df[df['학년']==3]['합계']

지원번호
1번    455
2번    205
6번    440
Name: 합계, dtype: int64

In [92]:
df[df['학년']==3]['합계'].idxmax()

'1번'

In [83]:
# idxmax
idx_min = df.groupby('학년')['합계'].min().idxmax()
df.iloc[idx_min]

이름              강호림
학교              구로고
학년                2
키               168
국어               80
영어               75
수학               70
과학               80
사회               75
SW특기     javascript
합계              380
평균             76.0
grade             C
Name: 3번, dtype: object

In [119]:
import pandas as pd
# ../ 폴더를 1칸 나옴. , ./ 현재폴더 , / root폴더
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [120]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

1. 컬럼을 대문자로 변경하는 방법
- 결측치를 부여한 후 str함수를 사용해서 대문자로 변경
2. 함수를 사용해서 NaN데이터 처리와 대문자로 변경하는 구문을 사용

In [121]:
# 
df.fillna('PYTHON',inplace=True)

In [123]:
df['SW특기'] = df['SW특기'].str.upper()

In [124]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          C#

In [117]:
# SW특기 컬럼을 모두 대문자로 변경, NaN데이터는 모두 PYTHON 으로 입력하시오.
def upper_change(txt):
    return txt.upper()

In [118]:
df['SW특기'] = df['SW특기'].apply(upper_change)

In [107]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          C#

In [73]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380  76.0     C
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465  93.0     A

In [56]:
df[df['학년'] == 3]['합계'].min()

205

# groupby 사용

In [20]:
import pandas as pd
# ../ 폴더를 1칸 나옴. , ./ 현재폴더 , / root폴더
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

In [21]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  80           C  440
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465

In [31]:
df.groupby(['학년','학교'])['이름'].count()

학년  학교
1   구로고    2
2   구로고    1
    단지고    2
3   구로고    2
    단지고    1
Name: 이름, dtype: int64

In [34]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  80           C  440
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465

In [33]:
df.groupby('학년').get_group(3).min()

이름      강나래
학교      구로고
학년        3
키       184
국어       40
영어       35
수학       50
과학       55
사회       25
SW특기      C
합계      205
dtype: object

In [52]:
df.loc[df['학년']==3].sort_values('합계').min().index

Index(['이름', '학교', '학년', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '합계'], dtype='object')

In [44]:
df.loc[df.loc[df['학년']==3].sort_values('합계').index]

       이름   학교  학년    키  국어   영어   수학  과학  사회    SW특기   합계
지원번호
2번    강태원  구로고   3  184  40   35   50  55  25    Java  205
6번    박동현  단지고   3  202  80  100   95  85  80       C  440
1번    강나래  구로고   3  197  90   85  100  95  85  Python  455

In [ ]:
# 함수사용