In [26]:
import pandas as pd
df = pd.read_csv('stu_score1.csv',index_col='no')
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

#### 1,5번까지 kor,eng,math만 출력하시오.

In [32]:
## index를 가지고 출력
df.loc[[1,2,3,4,5],['kor','eng','math']]
df.loc[1:5,'kor':'math']
# df.loc[1]
# df.iloc[1:5]

    kor  eng  math
no
1    55   87    68
2    73   69    77
3    92   97    90
4    98   60    78
5    66   72    59

In [33]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
## loc index명, column명을 가지고 검색
df.loc['1번':'5번','국어':'사회']

## iloc 번호를 가지고 검색

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

### iloc출력

In [44]:
df.iloc[[2,5,6]]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [68]:
# 5번,8번 학생출력
df.iloc[[4,7]]
# 4번학생 키 출력
df.iloc[3,2] 

# 4,6번학생의 국어,사회를 출력하시오.
df.iloc[[3,5],[3,7]]
# df.loc[['4번','6번'],['국어','사회']]

# 마지막 row출력
df.iloc[-1]
df.iloc[-4:]

df.iloc[2:4]
# iloc 슬라이싱 2,3
df.iloc[2:4,0:5]

# loc 슬라이싱으로 출력
df.loc['3번':'4번','이름':'영어']

       이름   학교    키  국어  영어
지원번호
3번    강호림  구로고  168  80  75
4번    김수찬  구로고  187  40  60

In [46]:
df.iloc[0] # df.loc['1번'] 같음

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [45]:

df.iloc[3] # 4번째 row데이터 출력
df.iloc[2:4] #3번째 부터 4번째 row데이터 출력
df.iloc[[2,5,6],2]
# df.iloc[[2,5,6]]
df.iloc[0,3]

df.iloc[3]

이름      김수찬
학교      구로고
키       187
국어       40
영어       60
수학       70
과학       75
사회       80
SW특기    NaN
Name: 4번, dtype: object