In [70]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.sort_index(inplace=True)
df

df.to_csv('score.csv',encoding='utf-8-sig')
df.to_csv('score.txt',encoding='utf-8')
df.to_excel('score.xlsx')

In [3]:
df.columns # 모든 컬럼을 보여줌.

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [25]:
# int,float타입의 대략적인 최대값,최소값,평균통계자료를 보여줌.
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [26]:
df.count()

이름      8
학교      8
키       8
국어      8
영어      8
수학      8
과학      8
사회      8
SW특기    6
dtype: int64

In [30]:
# 각 컬럼별 평균,최대값,최소값 등 통계 출력
df['키'].mean() 
df['키'].count() 
df['키'].max() 
df['키'].min()

168

In [31]:
df.info() # 컬럼별 간략한 정보

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 8번 to 1번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

In [34]:
df.head() # 상단5개 보여줌

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
8번    승근열  단지고  190  100   85  90  95  95      c#
7번    박혜정  단지고  188   55   65  45  40  35  PYTHON
6번    박동현  단지고  202   80  100  95  85  80       C
5번    김재욱  구로고  188   15   20  10  35  10     NaN
4번    김수찬  구로고  187   40   60  70  75  80     NaN

In [49]:
df = pd.read_csv('stu_score1.csv',encoding='utf-8-sig',index_col='no')
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [50]:
df.head(10)  # 상단10개 보여줌
df.tail(10)  # 하단10개 보여줌

             id  kor  eng  math  total        avg  rank      c_date
no
991     Ethelin   84   51    59    194  64.666667     0  2024-04-01
992       Rudie   58   56    53    167  55.666667     0  2024-04-08
993       Adara   80   70    95    245  81.666667     0  2024-04-03
994   Cristiano   94   60    73    227  75.666667     0  2024-04-08
995     Lombard   78   88    96    262  87.333333     0  2024-04-03
996     Wilburt   59   64    51    174  58.000000     0  2024-04-01
997     Broddie   89   53    54    196  65.333333     0  2024-04-06
998      Baxter   63   82    78    223  74.333333     0  2024-04-02
999     Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000   Wallache   83   64    56    203  67.666667     0  2024-04-08

In [51]:
# rows,columns 개수를 보여줌
df.shape

(1000, 8)

In [52]:
# 각각의 rows 데이터들을 배열로 생성
df.values
df.values[0:5]

array([['Joelynn', 55, 87, 68, 210, 70.0, 0, '2024-04-04'],
       ['Bambie', 73, 69, 77, 219, 73.0, 0, '2024-04-01'],
       ['Orin', 92, 97, 90, 279, 93.0, 0, '2024-04-04'],
       ['Puff', 98, 60, 78, 236, 78.66666667, 0, '2024-04-04'],
       ['Godfree', 66, 72, 59, 197, 65.66666667, 0, '2024-04-06']],
      dtype=object)

In [53]:
df.index # index 출력

Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
       ...
        991,  992,  993,  994,  995,  996,  997,  998,  999, 1000],
      dtype='int64', name='no', length=1000)

In [54]:
df.columns # 컬럼출력

Index(['id', 'kor', 'eng', 'math', 'total', 'avg', 'rank', 'c_date'], dtype='object')

In [58]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  단지고  190  100   85   90  95  95          c#
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
6번    박동현  단지고  202   80  100   95  85  80           C
5번    김재욱  구로고  188   15   20   10  35  10         NaN
4번    김수찬  구로고  187   40   60   70  75  80         NaN
3번    강호림  구로고  168   80   75   70  80  75  javascript
2번    강태원  구로고  184   40   35   50  55  25        Java
1번    강나래  구로고  197   90   85  100  95  85      Python

In [59]:
df['이름']

지원번호
8번    승근열
7번    박혜정
6번    박동현
5번    김재욱
4번    김수찬
3번    강호림
2번    강태원
1번    강나래
Name: 이름, dtype: object

In [66]:
df.columns # ['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']
df.columns[0] # 이름
df[df.columns[0]]     # 처음 컬럼의 데이터를 확인
df[df.columns[-1]]    # 마지막 컬럼의 데이터를 확인

지원번호
8번            c#
7번        PYTHON
6번             C
5번           NaN
4번           NaN
3번    javascript
2번          Java
1번        Python
Name: SW특기, dtype: object

### 데이터확인

In [5]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [6]:
df.describe() # 컬럼별 대략적인 정보, 최소값,최대값,평균 등 확인
df.head()     # 상단 5개 출력
df.tail()     # 하단 5개 출력
df.info()     # 컬럼별 타입,크기 정보
df.values     # rows데이터 배열로 출력
df.index      # index정보
df.columns    # 컬럼 정보
df.shape      # 데이터 크기 정보 (8,9)

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

(8, 9)

In [9]:
df.shape
df.shape[1] #컬럼의 개수

9