In [19]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### 데이터 선택 - 조건

In [28]:
# a_list = [1,3,5,7]
a_list = [i*2 for i in range(0,4)] # 리스트의 번호는 iloc
a_list
df.iloc[a_list]
filt  = df['키']>188  #조건식 loc
filt
df.loc[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85  Python
6번    박동현  단지고  202   80  100   95  85  80       C
8번    승근열  단지고  190  100   85   90  95  95      c#

In [5]:
# pandas 조건문
filt = df['키']>190
# df[filt]
filt

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번    False
Name: 키, dtype: bool

In [6]:
# pandas 조건문 - 컬럼의 조건을 부여해서 출력시킴.
df[df['키']>190]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

In [7]:
df.loc[['1번','6번']]
df.iloc[[0,5]]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

In [8]:
## 키가 평균보다 큰 학생, 이름,키만 출력하시오.
filt = df['키'] >= df['키'].mean()
df.loc[filt,['이름','키']]
df.loc[~filt,['이름','키']] # ~ 조건에 반대

       이름    키
지원번호
2번    강태원  184
3번    강호림  168
4번    김수찬  187

In [47]:
# 조건 키가 170 보다 작거나, 200보다 큰 학생을 출력하시오.
filt = (df['키']<170) | (df['키']>200)
filt
df.loc[filt]
# df[filt]
# df.loc[filt,'키']

# df[0:4]
# df.head()
# df.tail()

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    강호림  구로고  168  80   75  70  80  75  javascript
6번    박동현  단지고  202  80  100  95  85  80           C

In [9]:
## 국어 85점이상, 영어 85점이상 이름,학교,국어,영어 출력하시오.
## and & , or |
## and, &&, &  or | ||
## & , | pandas
## 파이썬 and, or

filt = (df['국어'] >= 85) & (df['영어'] >=85)
df.loc[filt,['이름','국어','영어']]

       이름   국어  영어
지원번호
1번    강나래   90  85
8번    승근열  100  85

In [16]:
a_list = [i*2+1 for i in range(0,500)]
a_list

[1,
 3,
 5,
 7,
 9,
 11,
 13,
 15,
 17,
 19,
 21,
 23,
 25,
 27,
 29,
 31,
 33,
 35,
 37,
 39,
 41,
 43,
 45,
 47,
 49,
 51,
 53,
 55,
 57,
 59,
 61,
 63,
 65,
 67,
 69,
 71,
 73,
 75,
 77,
 79,
 81,
 83,
 85,
 87,
 89,
 91,
 93,
 95,
 97,
 99,
 101,
 103,
 105,
 107,
 109,
 111,
 113,
 115,
 117,
 119,
 121,
 123,
 125,
 127,
 129,
 131,
 133,
 135,
 137,
 139,
 141,
 143,
 145,
 147,
 149,
 151,
 153,
 155,
 157,
 159,
 161,
 163,
 165,
 167,
 169,
 171,
 173,
 175,
 177,
 179,
 181,
 183,
 185,
 187,
 189,
 191,
 193,
 195,
 197,
 199,
 201,
 203,
 205,
 207,
 209,
 211,
 213,
 215,
 217,
 219,
 221,
 223,
 225,
 227,
 229,
 231,
 233,
 235,
 237,
 239,
 241,
 243,
 245,
 247,
 249,
 251,
 253,
 255,
 257,
 259,
 261,
 263,
 265,
 267,
 269,
 271,
 273,
 275,
 277,
 279,
 281,
 283,
 285,
 287,
 289,
 291,
 293,
 295,
 297,
 299,
 301,
 303,
 305,
 307,
 309,
 311,
 313,
 315,
 317,
 319,
 321,
 323,
 325,
 327,
 329,
 331,
 333,
 335,
 337,
 339,
 341,
 343,
 345,
 347,
 349,
 351,
 353,
 355,
 357,
 359,
 361,
 363,
 365,
 367,
 369,
 371,
 373,
 375,
 377,
 379,
 381,
 383,
 385,
 387,
 389,
 391,
 393,
 395,
 397,
 399,
 401,
 403,
 405,
 407,
 409,
 411,
 413,
 415,
 417,
 419,
 421,
 423,
 425,
 427,
 429,
 431,
 433,
 435,
 437,
 439,
 441,
 443,
 445,
 447,
 449,
 451,
 453,
 455,
 457,
 459,
 461,
 463,
 465,
 467,
 469,
 471,
 473,
 475,
 477,
 479,
 481,
 483,
 485,
 487,
 489,
 491,
 493,
 495,
 497,
 499,
 501,
 503,
 505,
 507,
 509,
 511,
 513,
 515,
 517,
 519,
 521,
 523,
 525,
 527,
 529,
 531,
 533,
 535,
 537,
 539,
 541,
 543,
 545,
 547,
 549,
 551,
 553,
 555,
 557,
 559,
 561,
 563,
 565,
 567,
 569,
 571,
 573,
 575,
 577,
 579,
 581,
 583,
 585,
 587,
 589,
 591,
 593,
 595,
 597,
 599,
 601,
 603,
 605,
 607,
 609,
 611,
 613,
 615,
 617,
 619,
 621,
 623,
 625,
 627,
 629,
 631,
 633,
 635,
 637,
 639,
 641,
 643,
 645,
 647,
 649,
 651,
 653,
 655,
 657,
 659,
 661,
 663,
 665,
 667,
 669,
 671,
 673,
 675,
 677,
 679,
 681,
 683,
 685,
 687,
 689,
 691,
 693,
 695,
 697,
 699,
 701,
 703,
 705,
 707,
 709,
 711,
 713,
 715,
 717,
 719,
 721,
 723,
 725,
 727,
 729,
 731,
 733,
 735,
 737,
 739,
 741,
 743,
 745,
 747,
 749,
 751,
 753,
 755,
 757,
 759,
 761,
 763,
 765,
 767,
 769,
 771,
 773,
 775,
 777,
 779,
 781,
 783,
 785,
 787,
 789,
 791,
 793,
 795,
 797,
 799,
 801,
 803,
 805,
 807,
 809,
 811,
 813,
 815,
 817,
 819,
 821,
 823,
 825,
 827,
 829,
 831,
 833,
 835,
 837,
 839,
 841,
 843,
 845,
 847,
 849,
 851,
 853,
 855,
 857,
 859,
 861,
 863,
 865,
 867,
 869,
 871,
 873,
 875,
 877,
 879,
 881,
 883,
 885,
 887,
 889,
 891,
 893,
 895,
 897,
 899,
 901,
 903,
 905,
 907,
 909,
 911,
 913,
 915,
 917,
 919,
 921,
 923,
 925,
 927,
 929,
 931,
 933,
 935,
 937,
 939,
 941,
 943,
 945,
 947,
 949,
 951,
 953,
 955,
 957,
 959,
 961,
 963,
 965,
 967,
 969,
 971,
 973,
 975,
 977,
 979,
 981,
 983,
 985,
 987,
 989,
 991,
 993,
 995,
 997,
 999]

In [17]:
df = pd.read_csv('stu_score1.csv',skiprows=a_list)
df

       no         id  kor  eng  math  total        avg  rank      c_date
0       2     Bambie   73   69    77    219  73.000000     0  2024-04-01
1       4       Puff   98   60    78    236  78.666667     0  2024-04-04
2       6      Penny   64   66    63    193  64.333333     0  2024-04-08
3       8   Catherin   58   69    95    222  74.000000     0  2024-04-02
4      10     Rhodia   60   97    72    229  76.333333     0  2024-04-09
..    ...        ...  ...  ...   ...    ...        ...   ...         ...
495   992      Rudie   58   56    53    167  55.666667     0  2024-04-08
496   994  Cristiano   94   60    73    227  75.666667     0  2024-04-08
497   996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
498   998     Baxter   63   82    78    223  74.333333     0  2024-04-02
499  1000   Wallache   83   64    56    203  67.666667     0  2024-04-08

[500 rows x 9 columns]