1. 출생아수 파일 불러오기
2. 상단 2개를 삭제후 가져오
3. 0번 컬럼을 index 지정 , index이름 : 목록    으로 지정
4. 3개만 출력하시오. 
5. 출생아수의 int타입을 변경

In [10]:
import pandas as pd
df = pd.read_excel('../z20_data/20122022_출생.xlsx',skiprows=2,index_col=0,usecols='B:M')
df.index.name = '목록'
df.head(3)
df.iloc[0] = df.iloc[0].str.replace(",","").astype(int) 

# 컬럼을 추가
df['합계'] = 0

# 위치 지정해서 데이터를 입력하면 수정
df.iloc[0,-1] = df.iloc[0].sum()

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [15]:
df['합계']

목록
출생아수(명)                                                                               3970457
조출생률(인구1천명당 명)                                                                              0
합계출산율(가임여성1명당 명)                                                                            0
사망자수(명)                                                                                     0
조사망률(인구1천명당 명)                                                                              0
전체(년)                                                                                       0
남자(년)                                                                                       0
여자(년)                                                                                       0
101003호, 인구동향조사                                                                             0
* 기대수명(Life expectancy at birth): 0세 출생자가 향후 생존할 것으로 기대되는 평균생존년수로서,“0세의 기대여명”을 말함.          0
Name: 합계, dtype: int64

In [7]:
df.describe()

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
count,8,8,8,8,8,8,8,8,8,8,8
unique,8,8,8,8,8,8,8,8,8,8,8
top,484550,436455,435435,438420,406243,357771,326822,302676,272337,260562,249186
freq,1,1,1,1,1,1,1,1,1,1,1

1. 데이터 기본정보 파악
2. 데이터 분석
3. 데이터 전처리
4. 세부적인 분석 및 시각화
5. 보고

In [28]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [29]:
import numpy as np
df.loc['3번','영어'] = np.nan
df.loc['4번','수학'] = np.nan
df.loc['5번',['국어','영어']] = np.nan

In [39]:
df.fillna(0,inplace=True)

In [44]:
df['국어'] = df['국어'].astype(int)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int32
 4   영어      8 non-null      float64
 5   수학      8 non-null      float64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
 9   총합      8 non-null      float64
dtypes: float64(3), int32(1), int64(3), object(3)
memory usage: 972.0+ bytes

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      float64
 4   영어      8 non-null      float64
 5   수학      8 non-null      float64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
 9   총합      8 non-null      float64
dtypes: float64(4), int64(3), object(3)
memory usage: 1004.0+ bytes

In [46]:
# 총합 컬럼을 만들어서 , 국어,영어,수학,과학,사회 합계 점수를 총합에 입력해서 출력하시오.
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['총합'].sum()

2420.0

In [48]:
df['국어'].mean()

60.625

In [47]:
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript  305.0
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0

In [49]:
df.describe()

,키,국어,영어,수학,과학,사회,총합
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,188.000000,60.625000,53.750000,57.500000,70.000000,60.625000,302.500000
std,9.985704,33.213326,38.521793,38.172541,23.754699,32.120032,144.172516
min,168.000000,0.000000,0.000000,0.000000,35.000000,10.000000,55.000000
25%,186.250000,40.000000,26.250000,36.250000,51.250000,32.500000,231.250000
50%,188.000000,67.500000,62.500000,60.000000,77.500000,77.500000,280.000000
75%,191.750000,82.500000,85.000000,91.250000,87.500000,81.250000,443.750000
max,202.000000,100.000000,100.000000,100.000000,95.000000,95.000000,465.000000

In [50]:
df['결과'] = '불합격'

In [51]:
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0  불합격
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript  305.0  불합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0  불합격
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0  불합격
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0  불합격
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0  불합격

In [60]:
# 총합 300점 이상이면 합격, 불합격

df['총합'] > 300

df.loc[df['총합'] > 300,'결과'] = '합격'
# 400점이상인 학생은 우수
df.loc[df['총합'] > 400,'결과'] = '우수'
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0   우수
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript  305.0   합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0  불합격
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0  불합격
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0   우수
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0   우수

In [61]:
# 총합,결과 사회 뒤쪽에 옮겨서 출력하시오.
cols = list(df.columns)
df = df[cols[0:8]+cols[9:]+[cols[8]]]
df

       이름   학교    키   국어     영어     수학  과학  사회     총합   결과        SW특기
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85  455.0   우수      Python
2번    강태원  구로고  184   40   35.0   50.0  55  25  205.0  불합격        Java
3번    강호림  구로고  168   80    0.0   70.0  80  75  305.0   합격  javascript
4번    김수찬  구로고  187   40   60.0    0.0  75  80  255.0  불합격           0
5번    김재욱  구로고  188    0    0.0   10.0  35  10   55.0  불합격           0
6번    박동현  단지고  202   80  100.0   95.0  85  80  440.0   우수           C
7번    박혜정  단지고  188   55   65.0   45.0  40  35  240.0  불합격      PYTHON
8번    승근열  단지고  190  100   85.0   90.0  95  95  465.0   우수          c#