In [2]:
### employees 정보를 가져와서
### 평균연봉보다 높은 사원을 출력하시오.

In [3]:
### 오라클 연결해서 데이터를 pandas변환
import oracledb
import pandas as pd

In [4]:
conn = oracledb.connect(user='ora_user',password='1111',dsn='localhost:1521/xe')
print(conn.version)
# cursor = conn.cursor()
query = 'select employee_id,emp_name,salary from employees'
# select 데이터가 df타입으로 변경되어 가지고 옴.
df = pd.read_sql_query(query,conn)
df

18.0.0.0.0

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_1240\4104228704.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query,conn)

     EMPLOYEE_ID           EMP_NAME   SALARY
0            198    Donald OConnell   2600.0
1            199      Douglas Grant   2600.0
2            200    Jennifer Whalen   4400.0
3            201  Michael Hartstein  13000.0
4            202            Pat Fay   6000.0
..           ...                ...      ...
102          193    Britney Everett   3900.0
103          194      Samuel McCain   3200.0
104          195        Vance Jones   2800.0
105          196        Alana Walsh   3100.0
106          197       Kevin Feeney   3000.0

[107 rows x 3 columns]

In [10]:
df[df['SALARY']>=df['SALARY'].mean()].sort_values('SALARY',ascending=False)

    EMPLOYEE_ID           EMP_NAME   SALARY
9           100        Steven King  24000.0
11          102        Lex De Haan  17000.0
10          101      Neena Kochhar  17000.0
54          145       John Russell  14000.0
55          146     Karen Partners  13500.0
3           201  Michael Hartstein  13000.0
7           205    Shelley Higgins  12008.0
17          108    Nancy Greenberg  12008.0
56          147  Alberto Errazuriz  12000.0
77          168          Lisa Ozer  11500.0
83          174         Ellen Abel  11000.0
57          148   Gerald Cambrault  11000.0
23          114       Den Raphaely  11000.0
71          162      Clara Vishney  10500.0
58          149      Eleni Zlotkey  10500.0
78          169     Harrison Bloom  10000.0
65          156       Janette King  10000.0
59          150       Peter Tucker  10000.0
6           204       Hermann Baer  10000.0
79          170         Tayler Fox   9600.0
72          163    Danielle Greene   9500.0
60          151    David Bernstein   9500.0
66          157      Patrick Sully   9500.0
12          103   Alexander Hunold   9000.0
67          158       Allan McEwen   9000.0
18          109      Daniel Faviet   9000.0
61          152         Peter Hall   9000.0
84          175      Alyssa Hutton   8800.0
85          176    Jonathon Taylor   8600.0
86          177    Jack Livingston   8400.0
8           206      William Gietz   8300.0
19          110          John Chen   8200.0
30          121         Adam Fripp   8200.0
62          153  Christopher Olsen   8000.0
29          120      Matthew Weiss   8000.0
68          159      Lindsey Smith   8000.0
31          122     Payam Kaufling   7900.0
21          112  Jose Manuel Urman   7800.0
20          111     Ismael Sciarra   7700.0
69          160       Louise Doran   7500.0
63          154  Nanette Cambrault   7500.0
80          171      William Smith   7400.0
81          172    Elizabeth Bates   7300.0
73          164     Mattea Marvins   7200.0
70          161      Sarath Sewall   7000.0
64          155     Oliver Tuvault   7000.0
87          178    Kimberely Grant   7000.0
22          113          Luis Popp   6900.0
74          165          David Lee   6800.0
32          123     Shanta Vollman   6500.0
5           203       Susan Mavris   6500.0